# AndroidAssignment

./: README.md
MyMovies/: build.gradle
MyMovies/app/: build.gradle
MyMovies/app/src/androidTest/java/com/rajeshshetty/mymovies/: ExampleInstrumentedTest.java
MyMovies/app/src/main/: AndroidManifest.xml
MyMovies/app/src/main/java/com/rajeshshetty/mymovies/: AppConstants.java  GlideAppModule.java
MyMovies/app/src/main/java/com/rajeshshetty/mymovies/Activity/: DetailsActivity.java  MainActivity.java
MyMovies/app/src/main/java/com/rajeshshetty/mymovies/Adapters/: MoviesAdapter.java
MyMovies/app/src/main/java/com/rajeshshetty/mymovies/Model/: Movies.java
MyMovies/app/src/main/java/com/rajeshshetty/mymovies/Network/: APIManager.java  UrlConfig.java
MyMovies/app/src/main/res/drawable/: round_corner.xml
MyMovies/app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_item.xml
MyMovies/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
MyMovies/app/src/test/java/com/rajeshshetty/mymovies/: ExampleUnitTest.java
MyMovies/gradle/wrapper/: gradle-wrapper.properties
